{'name': 'nexa-presentation', 'version': '1.0.0', 'description': '专业演示工具 | Nexa Chat', 'author': {'name': 'Nexa Claw', 'url': 'https://nexaclaw.cn/', 'email': 'nexaclaw@outlook.com'}, 'license': 'MIT', 'homepage': 'https://nexaclaw.cn/', 'keywords': ['nexa-chat', 'ai', 'skill']}